DeploymentModel SystemRobotinoNavigationRealWorld using ComponentArchitecture SystemRobotinoNavigationRealWorld
{
	TargetPlatformReference Robotino using SystemRobotinoNavigationRealWorld.Robotino {
		UploadDirectory "/tmp"
		NetworkInterface wifi
		LoginAccount robotino
	}
	NamingService {
		deploy-to PC2
// if deploy to Robotino, must add "sleep 5" in startstop-hooks-ComponentWebots.sh and startstop-hooks-ComponentVisualization.sh		
//        deploy-to Robotino
	}
	ComponentArtefact ComponentKB deploy-to Robotino
	ComponentArtefact ComponentLaserLMS1xx deploy-to Robotino
	ComponentArtefact ComponentRobotinoBaseServer deploy-to Robotino
	ComponentArtefact ComponentTCLSequencer deploy-to Robotino
	ComponentArtefact SmartAmcl deploy-to Robotino
	ComponentArtefact SmartCdlServer deploy-to Robotino
	ComponentArtefact SmartMapperGridMap deploy-to Robotino
	ComponentArtefact SmartPlannerBreadthFirstSearch deploy-to Robotino	
    TargetPlatformReference PC2 using SystemRobotinoNavigationRealWorld.PC2
	{
		UploadDirectory "/tmp"
		LoginAccount feldmeier
		NetworkInterface eth1
	}
	ComponentArtefact ComponentWebots deploy-to PC2
	ComponentArtefact ComponentVisualization deploy-to PC2
}