SystemComponentArchitecture SystemRobotinoNavigationRealWorld
{
	ComponentInstance ComponentKB instantiates ComponentKB
	{
		ProvidedService kbQuery
	}
	ComponentInstance ComponentTCLSequencer instantiates ComponentTCLSequencer
	{
	}
	ComponentInstance ComponentRobotinoBaseServer instantiates ComponentRobotinoBaseServer {
			
		ProvidedService BaseStateServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
	}
	ComponentInstance SmartCdlServer instantiates SmartCdlServer
	{
		RequiredService LaserClient
		RequiredService PlannerClient

		RequiredService BaseStateClient

		RequiredService NavVelSendClient
	}
	ComponentInstance SmartMapperGridMap instantiates SmartMapperGridMap
	{
		RequiredService LaserServiceIn
		ProvidedService CurrMapOut
	}
	ComponentInstance SmartPlannerBreadthFirstSearch instantiates SmartPlannerBreadthFirstSearch
	{
		RequiredService CurMapClient
		RequiredService BaseStateClient
		ProvidedService PlannerGoalServer
	}
	ComponentInstance SmartAmcl instantiates SmartAmcl
	{
		RequiredService LaserServiceIn
		RequiredService LocalizationUpdateServiceOut
	}

	ComponentInstance ComponentLaserLMS1xx instantiates ComponentLaserLMS1xx {	
		RequiredService BaseStateServiceIn
		ProvidedService LaserServiceOut
	}
	ComponentInstance ComponentWebots instantiates ComponentWebots
	{
		RequiredService CommKBQueryReq
    }

	ComponentInstance ComponentVisualization instantiates ComponentVisualization
	{
		RequiredService rgbdPushNewestClient
		RequiredService rgbdQueryClient
		RequiredService baseClient
		RequiredService laserClient1
		RequiredService laserClient2
		RequiredService laserClient3
		RequiredService irPushNewestClient
		RequiredService imagePushNewestClient
		RequiredService curPushClient
		RequiredService depthPushNewestClient
		RequiredService ultrasonicPushNewestClient
		RequiredService personDetectionEventClient
		RequiredService MarkerListDetectionServiceIn
		RequiredService AmclVisualizationInfoIn
		RequiredService plannerGoalPushClient
		RequiredService plannerWavefrontGridMap
		RequiredService RGBDImageQueryServiceReq
		RequiredService ltmQueryClient
		RequiredService personDetectionQueryClient
		RequiredService VisualMarkers
	}
	Connection SmartAmcl.LocalizationUpdateServiceOut -> ComponentRobotinoBaseServer.LocalizationUpdateServiceIn
	Connection SmartCdlServer.NavVelSendClient -> ComponentRobotinoBaseServer.NavigationVelocityServiceIn
	Connection SmartPlannerBreadthFirstSearch.CurMapClient -> SmartMapperGridMap.CurrMapOut
	Connection SmartPlannerBreadthFirstSearch.BaseStateClient -> ComponentRobotinoBaseServer.BaseStateServiceOut
	Connection SmartCdlServer.PlannerClient -> SmartPlannerBreadthFirstSearch.PlannerGoalServer
	Connection SmartCdlServer.BaseStateClient -> ComponentRobotinoBaseServer.BaseStateServiceOut
	Connection ComponentLaserLMS1xx.BaseStateServiceIn -> ComponentRobotinoBaseServer.BaseStateServiceOut
	Connection SmartAmcl.LaserServiceIn -> ComponentLaserLMS1xx.LaserServiceOut
	Connection SmartCdlServer.LaserClient -> ComponentLaserLMS1xx.LaserServiceOut
	Connection SmartMapperGridMap.LaserServiceIn -> ComponentLaserLMS1xx.LaserServiceOut
	Connection ComponentWebots.CommKBQueryReq -> ComponentKB.kbQuery
	
	BehaviorTaskRef NavigationTasks
	CoordinationModuleMapping 
		{ 
		moduleInstance NavigationTasks.kbModInst realizedby kbModule { 
			interfaceInstance kb realizedby ComponentKB
			}
		} 
	CoordinationModuleMapping 
		{ 
		moduleInstance NavigationTasks.navigation realizedby MovementMod2 { 
			interfaceInstance cdl realizedby SmartCdlServer 
			interfaceInstance mapper realizedby SmartMapperGridMap 
			interfaceInstance planner realizedby SmartPlannerBreadthFirstSearch
			}
		} 
	CoordinationModuleMapping 
		{ 
		moduleInstance NavigationTasks.localizationModInst realizedby locModRealization { 
			interfaceInstance amcl realizedby SmartAmcl
			}
		}
	CoordinationModuleMapping 
		{
		moduleInstance NavigationTasks.base realizedby baseInst {
			interfaceInstance base realizedby ComponentRobotinoBaseServer
			
			}
		}
}