SystemComponentArchitecture SystemWebotsLarryNavigation
{
ComponentInstance ComponentWebots instantiates ComponentWebots
	{
	RequiredService CommKBQueryReq
	}
	ComponentInstance ComponentKB instantiates ComponentKB
	{
	ProvidedService kbQuery
	}

	ComponentInstance ComponentWebotsMobileRobot instantiates ComponentWebotsMobileRobot
	{
		ProvidedService BaseStateServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
	}
	ComponentInstance SmartCdlServer instantiates SmartCdlServer
	{
		RequiredService LaserClient
		RequiredService PlannerClient

		RequiredService NavVelSendClient
	}
	ComponentInstance SmartMapperGridMap instantiates SmartMapperGridMap
	{
		RequiredService LaserServiceIn
		ProvidedService CurrMapOut
	}
	ComponentInstance SmartPlannerBreadthFirstSearch instantiates SmartPlannerBreadthFirstSearch
	{
		RequiredService CurMapClient
		RequiredService BaseStateClient
		ProvidedService PlannerGoalServer
	}
	ComponentInstance SmartAmcl instantiates SmartAmcl
	{
		RequiredService LaserServiceIn
		RequiredService LocalizationUpdateServiceOut
	}
	ComponentInstance ComponentVisualization instantiates ComponentVisualization
	{
	}
	ComponentInstance SmartRobotConsole instantiates SmartRobotConsole
	{
	}

	ComponentInstance ComponentWebots2DLidar instantiates ComponentWebots2DLidar
	{
		RequiredService BaseStateServiceIn
		ProvidedService LaserServiceOut
	}
	ComponentInstance ComponentTCLSequencer instantiates ComponentTCLSequencer
	{
	}

	Connection SmartAmcl.LocalizationUpdateServiceOut -> ComponentWebotsMobileRobot.LocalizationUpdateServiceIn
	Connection SmartCdlServer.NavVelSendClient -> ComponentWebotsMobileRobot.NavigationVelocityServiceIn
Connection SmartPlannerBreadthFirstSearch.CurMapClient -> SmartMapperGridMap.CurrMapOut
	Connection SmartPlannerBreadthFirstSearch.BaseStateClient -> ComponentWebotsMobileRobot.BaseStateServiceOut

	Connection SmartCdlServer.PlannerClient -> SmartPlannerBreadthFirstSearch.PlannerGoalServer

	Connection  ComponentWebots2DLidar.BaseStateServiceIn -> ComponentWebotsMobileRobot.BaseStateServiceOut

	Connection  SmartAmcl.LaserServiceIn -> ComponentWebots2DLidar.LaserServiceOut
	Connection SmartCdlServer.LaserClient -> ComponentWebots2DLidar.LaserServiceOut
	Connection SmartMapperGridMap.LaserServiceIn -> ComponentWebots2DLidar.LaserServiceOut
	Connection ComponentWebots.CommKBQueryReq -> ComponentKB.kbQuery

	BehaviorTaskRef BehaviorNavigationLabScenario

	CoordinationModuleMapping {
		moduleInstance BehaviorNavigationLabScenario.kbModInst realizedby kbModule
		{
			interfaceInstance kb realizedby ComponentKB
		}
	}

	CoordinationModuleMapping {
		moduleInstance BehaviorNavigationLabScenario.navigation realizedby MovementMod2
		{
			interfaceInstance cdl realizedby SmartCdlServer
			interfaceInstance mapper realizedby SmartMapperGridMap
			interfaceInstance planner realizedby SmartPlannerBreadthFirstSearch
		}
	}

	CoordinationModuleMapping {
		moduleInstance BehaviorNavigationLabScenario.localizationModInst realizedby locModRealization {
			interfaceInstance amcl realizedby SmartAmcl
		}
	}
}