DeploymentModel SystemTiagoNavigation using ComponentArchitecture SystemTiagoNavigation 
{
	NamingService
	{	
		portNr 20002
		deploy-to VirtualBoxImage
	}

	TargetPlatformReference VirtualBoxImage using SystemTiagoNavigation.VirtualBoxImage
	{
		NetworkInterface eth0

		UploadDirectory "/tmp/"
	}
	ComponentArtefact SmartGazeboBaseServer deploy-to VirtualBoxImage
	ComponentArtefact SmartMapperGridMap deploy-to VirtualBoxImage
	ComponentArtefact SmartPlannerBreadthFirstSearch deploy-to VirtualBoxImage
	ComponentArtefact SmartCdlServer deploy-to VirtualBoxImage
	ComponentArtefact ComponentKB deploy-to VirtualBoxImage
	ComponentArtefact ComponentTCLSequencer deploy-to VirtualBoxImage
	ComponentArtefact SmartAmcl deploy-to VirtualBoxImage
}