SystemComponentArchitecture SystemTiagoNavigation usingActivityArchitecture SystemTiagoNavigation
{
	ComponentInstance SmartCdlServer instantiates SmartCdlServer
	{
		RequiredService LaserClient
		RequiredService PlannerClient
		RequiredService BaseStateClient

		RequiredService NavVelSendClient

		ParameterStructInstance SystemTiagoNavigation.SmartCdlServer

		Activity CdlTask configuration CDL;

	}
	ComponentInstance SmartGazeboBaseServer instantiates SmartGazeboBaseServer
	{
		ProvidedService BaseStateServiceOut
		ProvidedService LaserServiceOut
		ProvidedService NavVelServiceIn
		ProvidedService LocalizationUpdateServiceIn

		InputHandler VelocityInpuHandler configuration NavVel

		Activity LaserTask configuration Laser
	}

	ComponentInstance SmartMapperGridMap instantiates SmartMapperGridMap
	{
		RequiredService LaserServiceIn // { connectTo GazeboBaseServer.LaserServiceOut }
		ProvidedService CurrMapOut
	ParameterStructInstance SystemTiagoNavigation.SmartMapperGridMap
	}
	ComponentInstance SmartPlannerBreadthFirstSearch instantiates SmartPlannerBreadthFirstSearch
	{
		RequiredService BaseStateClient // { connectTo GazeboBaseServer.BaseStateServiceOut }
		RequiredService CurMapClient // { connectTo MapperGridMap.CurrMapOut }
		ProvidedService PlannerGoalServer
	}
	
	ComponentInstance SmartAmcl instantiates SmartAmcl
	{
		RequiredService LaserServiceIn
		RequiredService LocalizationUpdateServiceOut
		ProvidedService LocalizationEventServiceOut
	}
	
	ComponentInstance ComponentKB instantiates ComponentKB
	{
	}
	
	ComponentInstance ComponentTCLSequencer instantiates ComponentTCLSequencer
	{
	}

	Connection SmartPlannerBreadthFirstSearch.CurMapClient -> SmartMapperGridMap.CurrMapOut;
	Connection SmartPlannerBreadthFirstSearch.BaseStateClient -> SmartGazeboBaseServer.BaseStateServiceOut;
	Connection SmartCdlServer.BaseStateClient -> SmartGazeboBaseServer.BaseStateServiceOut;
	Connection SmartCdlServer.LaserClient -> SmartGazeboBaseServer.LaserServiceOut;
	Connection SmartMapperGridMap.LaserServiceIn -> SmartGazeboBaseServer.LaserServiceOut;
	Connection SmartCdlServer.NavVelSendClient -> SmartGazeboBaseServer.NavVelServiceIn;
	Connection SmartCdlServer.PlannerClient -> SmartPlannerBreadthFirstSearch.PlannerGoalServer;
	Connection SmartAmcl.LaserServiceIn -> SmartGazeboBaseServer.LaserServiceOut
	Connection SmartAmcl.LocalizationUpdateServiceOut -> SmartGazeboBaseServer.LocalizationUpdateServiceIn
	
	BehaviorTaskRef NavTasks
	
	CoordinationModuleMapping {
		moduleInstance NavTasks.kbModInst realizedby kbModule
		{
			interfaceInstance kb realizedby ComponentKB
		}
	}
	

	CoordinationModuleMapping {
		moduleInstance NavTasks.nav1 realizedby MovementMod2
		{
			interfaceInstance cdl realizedby SmartCdlServer
			interfaceInstance mapper realizedby SmartMapperGridMap
			interfaceInstance planner realizedby SmartPlannerBreadthFirstSearch
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance NavTasks.localizationModInst realizedby locModRealization {
			interfaceInstance amcl1 realizedby SmartAmcl
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance NavTasks.base realizedby baseInst {
			interfaceInstance base realizedby SmartGazeboBaseServer
		}
	}
	
		
}
