SystemComponentArchitecture SystemFleetMaster
{
ComponentInstance SmartJobDispatcher instantiates SmartJobDispatcher
	{
		RequiredService jobSourceEventClient
		RequiredService CommKBQueryReq
		ProvidedService jobEventServer
		ProvidedService TaskResultOut
		ProvidedService jobResultSendServer
	RequiredService SymbolicPannerServiceReq
	}
	ComponentInstance ComponentKB_Master instantiates ComponentKB
	{
		RequiredService kbChainedEntriesEventClient
		ProvidedService kbEventServer
		ProvidedService kbQuery
	}
	ComponentInstance SmartFestoFleetCom instantiates SmartFestoFleetCom 
	{
		RequiredService TaskResultIn
		RequiredService kbQueryClient
		ProvidedService TaskEventOut
	}
	ComponentInstance ComponentNavigationGraph instantiates ComponentNavigationGraph
	{
		ProvidedService NavPathServiceIn
		ProvidedService ShortestPathRequestServiceAnsw
		ProvidedService NodeStatusUpdateServiceAnsw
	}

	ComponentInstance ComponentSymbolicPlanner instantiates ComponentSymbolicPlanner
	{
		ProvidedService SymbolicPlannerQueryServer
	}
	ComponentInstance ComponentTCLSequencer instantiates ComponentTCLSequencer
	{
	}
	ComponentInstance ComponentWebots instantiates ComponentWebots
	{
		RequiredService NavPathServiceOut
		RequiredService CommKBQueryReq
	}
	Connection SmartFestoFleetCom.TaskResultIn -> SmartJobDispatcher.TaskResultOut
	Connection SmartFestoFleetCom.kbQueryClient -> ComponentKB_Master.kbQuery
	Connection SmartJobDispatcher.CommKBQueryReq -> ComponentKB_Master.kbQuery
	Connection SmartJobDispatcher.jobSourceEventClient -> SmartFestoFleetCom.TaskEventOut
Connection SmartJobDispatcher.SymbolicPannerServiceReq -> ComponentSymbolicPlanner.SymbolicPlannerQueryServer
	Connection ComponentWebots.NavPathServiceOut -> ComponentNavigationGraph.NavPathServiceIn

	Connection ComponentWebots.CommKBQueryReq -> ComponentKB_Master.kbQuery


BehaviorTaskRef BehaviorPathNavigationTest

CoordinationModuleMapping {
	moduleInstance BehaviorPathNavigationTest.kb realizedby kbModule {
		interfaceInstance kb realizedby ComponentKB_Master
	}
}

CoordinationModuleMapping {  
	moduleInstance BehaviorPathNavigationTest.navPath realizedby navPath {
		interfaceInstance navPath realizedby ComponentNavigationGraph
	}
}

}