SystemParameterModel SystemWebotsGmapping extendsSystem SystemWebotsGmapping { 
	ComponentParameterInstance SmartJoystickServer refinesParamStruct SmartJoystickServerParameters {
		ParameterRefinement General { 
			device = "/dev/input/js0"
			invert_y1_axis = true
			invert_y2_axis = true
			invert_x1_axis = true
			invert_x2_axis = true
			interval_min = 0.04
			interval_max = 0.5
			verbose = true
		}
	}
	
	ComponentParameterInstance ComponentWebots2DLidar refinesParamStruct ComponentWebots2DLidarParams{
  ParameterRefinement webots {
  	robotName = "LidarRobotino3"    
  }
  ParameterRefinement scanner {
      verbose = true
      on_turret = false      
      x = 190
      y = 0
      z = 0
      azimuth = 0
      elevation = 0
      roll = 0
      min_range = 10
      max_range = 20000
      opening_angle = 210
      resolution = 0.5
      length_unit = 1
      frequency = 50
  }
  }	
  
  //Robotino3
  ComponentParameterInstance ComponentWebotsMobileRobot refinesParamStruct ComponentWebotsMobileRobotParams {
    ParameterRefinement Robot { 
      maxVelX = 4.0
      maxVelY = 4.0
      maxRotVel = 4.0
    }
  ParameterRefinement Webots { 
      robotName = "Robotino 3"
      motorName = ["wheel0_joint", "wheel1_joint", "wheel2_joint"]
      radius = [0.063, 0.063, 0.063]
      distanceToRobotCentre = [-0.1826, -0.1826, -0.1826]
      heading = [90.0, 210.0, 330.0]
      maxAcceleration = [10.0, 6.0, 40.0]
  }
  ParameterRefinement General { verbose = false
      useLocalizationEvent = true
      poseFileName = "/tmp/lastRobotPose.txt"
      writePoseFile = false
}
}


/*
  //Larry
  ComponentParameterInstance ComponentWebotsMobileRobot refinesParamStruct ComponentWebotsMobileRobotParams {
  ParameterRefinement Webots { 
      robotName = "Larry"
      motorName = ["LeftWheel", "RightWheel"]
      radius = [0.2, 0.2]
      distanceToRobotCentre = [-0.2325, 0.2325]
      heading = [0, 0]
      maxAcceleration = [1.0, 0.0, 40.0]
  }
  ParameterRefinement General { verbose = false
			hasSignalState = true
			useLocalizationEvent = true
			poseFileName = "/tmp/lastRobotPose.txt"
			writePoseFile = false
}
} 
  
  
  ComponentParameterInstance ComponentWebots2DLidar refinesParamStruct ComponentWebots2DLidarParams{
  ParameterRefinement webots {
    robotName = "Sick LMS 100_Front"
    //robotName = "Sick LMS 100_Back"
  }
  
 
  ParameterRefinement scanner {      
      verbose = true
			on_turret = false			
			x = 287
			y = 0
			z = 103
			azimuth = 0
			elevation = 0
			roll = 3.1416
			min_range = 10
			max_range = 20000
			opening_angle = 210
			resolution = 0.5
			length_unit = 1
			frequency = 50
  }
  ParameterRefinement base_manipulator { 
    on_base = true
			x = 0
			y = 0
			z = 0
			base_a = 0
			steer_a = 0
			turret_a = 0			
			}
}
* */


ComponentParameterInstance ComponentGMapping refinesParamStruct ComponentGMappingParams {
	ParameterRefinement gfs{ 
		particles = 50
			angularUpdate = 0.5
			linearUpdate = 0.5
			delta = 0.05
			maxrange = 81.0
			maxUrange = 80.0
			sigma = 0.05
			regscore = 4.0E-4
			iterations = 5
			critscore = 0.0
			maxMove = 1.0
			lstep = 0.05
			astep = 0.05
			lsigma = 0.05
			lskip = 0
			kernelSize = 1
			ogain = 3
			resampleThreshold = 0.5
			srr = 0.1
			srt = 0.1
			str = 0.1
			stt = 0.1
			xmin = -20.0
			ymin = -20.0
			xmax = 20.0
			ymax = 20.0
			generateMap = true
	}
	ParameterRefinement settings { 
		verbose = false
			initial_pose_x = 0.0
			initial_pose_y = 0.0
			initial_pose_azimuth = 0.0
	}
}
ComponentParameterInstance ComponentWebots refinesParamStruct ComponentWebots {
	ParameterRefinement General {
		 WorldPath = "$SMART_ROOT_ACE/repos/DataRepository/webots/worlds/RobotinoHome.wbt"
		 isEditorPresent = false
}
}
}
