SystemParameterModel SystemLaserObstacleAvoidRobotinoWebotsSimulator extendsSystem SystemLaserObstacleAvoidRobotinoWebotsSimulator {
	ComponentParameterInstance ComponentWebotsMobileRobot refinesParamStruct ComponentWebotsMobileRobotParams {
		ParameterRefinement Webots { 
		    robotName = "Robotino 3"
			maxAcceleration = [3.0, 3.0, 20.0]
			motorName = ["wheel0_joint", "wheel1_joint", "wheel2_joint"]
			radius = [0.063, 0.063, 0.063]
			distanceToRobotCentre = [-0.1826, -0.1826, -0.1826]
			heading = [90.0, 210.0, 330.0]
			keyboardControl = true
		}
	}  

	ComponentParameterInstance ComponentWebots2DLidar refinesParamStruct ComponentWebots2DLidarParams
	{
		ParameterRefinement base_manipulator {
			on_base = false
			x = 0
			y = 0
			z = 0
			base_a = 0
			steer_a = 0
			turret_a = 0
		}
		ParameterRefinement webots {
		 robotName = "LidarRobotino3"
		}
		
		ParameterRefinement scanner {
			verbose = false
			on_turret = false
			x = 190
			y = 0
			z = 0
			azimuth = 0
			elevation = 0
			roll = 0			
			min_range = 10
			max_range = 20000
			opening_angle = 210
			resolution = 0.5
			length_unit = 1
			frequency = 50
		}
	}
	ComponentParameterInstance ComponentWebots refinesParamStruct ComponentWebots {
		ParameterRefinement General{
			WorldPath = "$SMART_ROOT_ACE/repos/DataRepository/webots/worlds/RobotinoTHU.wbt"
			isEditorPresent = true
		}
	}	
}
