SystemParameterModel SystemLaserObstacleAvoidRobotinoWebotsSimulator extendsSystem SystemLaserObstacleAvoidRobotinoWebotsSimulator {
	ComponentParameterInstance ComponentWebots2DLidar refinesParamStruct ComponentWebots2DLidarParams
	{
		ParameterRefinement base_manipulator {
			on_base = false
			x = 0
			y = 0
			z = 0
			base_a = 0
			steer_a = 0
			turret_a = 0
		}
		ParameterRefinement webots {
		 robotName = "LidarRobotino3"
		}
		
		ParameterRefinement scanner {
			verbose = false
			on_turret = false
			x = 190
			y = 0
			z = 0
			azimuth = 0
			elevation = 0
			roll = 0			
			min_range = 10
			max_range = 20000
			opening_angle = 210
			resolution = 0.5
			length_unit = 1
			frequency = 50
		}
	}	
}