DeploymentModel SystemLaserObstacleAvoidRobotinoWebotsSimulator using ComponentArchitecture SystemLaserObstacleAvoidRobotinoWebotsSimulator
{
	TargetPlatformReference PC1 using SystemLaserObstacleAvoidRobotinoWebotsSimulator.PC1
	{
		UploadDirectory "/tmp"
		NetworkInterface eth1
	}

	NamingService
	{
		deploy-to PC1 }

	ComponentArtefact  ComponentLaserObstacleAvoid deploy-to PC1

	ComponentArtefact  ComponentWebots deploy-to PC1

	ComponentArtefact  ComponentWebots2DLidar deploy-to PC1

	ComponentArtefact  
ComponentWebotsMobileRobot deploy-to PC1
}