DeploymentModel SystemExerciseRGBDApproachCylinder using ComponentArchitecture SystemExerciseRGBDApproachCylinder
{
	TargetPlatformReference LocalhostTarget using SystemExerciseRGBDApproachCylinder.LocalhostTarget
	{
		UploadDirectory "/tmp"
		NetworkInterface localhost
	}
ComponentArtefact ComponentWebots deploy-to LocalhostTarget
	ComponentArtefact ComponentWebotsMobileRobot deploy-to LocalhostTarget

	ComponentArtefact ComponentWebots3DCamera deploy-to LocalhostTarget
	ComponentArtefact ComponentExerciseRGBDApproachCylinder deploy-to LocalhostTarget
	NamingService
	{
		deploy-to LocalhostTarget }
ComponentArtefact ComponentTCLSequencer deploy-to LocalhostTarget
ComponentArtefact ComponentVisualization deploy-to LocalhostTarget
}