SystemParameterModel SystemExerciseRGBDApproachCylinder extendsSystem SystemExerciseRGBDApproachCylinder {
	 
	ComponentParameterInstance ComponentWebots refinesParamStruct ComponentWebots { 
		ParameterRefinement General {
			WorldPath = "$SMART_ROOT_ACE/repos/DataRepository/webots/worlds/ExerciseRGBDApproachCylinder.wbt"
			isEditorPresent = false
		}
	}	 	
	ComponentParameterInstance ComponentWebotsMobileRobot refinesParamStruct ComponentWebotsMobileRobotParams {		
		ParameterRefinement OdometryRandomError {
			varianceOfDistancePerMeter = 0
			varianceOfHeadingPerRadians = 0
			varianceOfHeadingPerMeter = 0
		}
		ParameterRefinement Robot {
			maxVelX = 1.0
			maxVelY = 1.0
			maxRotVel = 4.0
		}
  		ParameterRefinement Webots { 
			robotName = "Pioneer3dx"
			motorName = ["left wheel", "right wheel"]
			radius = [0.0975, 0.0975]
			distanceToRobotCentre = [-0.165, 0.165]
			heading = [0, 0]
      		maxAcceleration = [1.0, 0.0, 5.0]			
		}  
		ParameterRefinement General { 
			verbose = false
			useLocalizationEvent = true
			poseFileName = "/tmp/lastRobotPose.txt"
			writePoseFile = false
		}
	}
	ComponentParameterInstance ComponentWebots3DCamera refinesParamStruct ComponentWebots3DCameraParams { 		
		ParameterRefinement webots {
			robotName = "Pioneer3dx_camera"
			cameraName = "RealSense_color"
			rangeFinderName = "RealSense_range"
			frequency = 31.25
		}
		ParameterRefinement settings {
			debug_info = true
			pushnewest_rgbd_image = true
			pushnewest_color_image = true
			pushnewest_depth_image = true
		}
		ParameterRefinement sensor_pose {
			x = 120
			y = 0
			z = 600
			azimuth = -1.5707963
			elevation = 0
			roll = -1.5707963
		}
		ParameterRefinement base {
			on_base = true
			on_ptu = false
			on_ur = false
			x = 0
			y = 0
			z = 0
			base_a = 0
		}
		ParameterRefinement hardware_properties {
			min_distance = 10
			max_distance = 10000
		}
	}
	
}
