SystemParameterModel SystemP3dxNavigationRealWorldParams extendsSystem SystemP3dxNavigationRealWorld {

	ComponentParameterInstance SmartLaserLMS200Server refinesParamStruct SmartLaserLMS200ServerParams {
		ParameterRefinement Laser {
			device = "/dev/ttyUSB0"						
		}
	}
	
	ComponentParameterInstance SmartPioneerBaseServer refinesParamStruct SmartPioneerBaseServerParams {
		ParameterRefinement Robot {
			enable_motors = true
			enable_sonar = false
			maxVel = 1000
			maxVelAcc = 300
			maxVelDecel = 300
			maxRotVel = 300
			maxRotVelAcc = 100
			maxRotVelDecel = 100
			serialport = "/dev/ttyS0"
			robotType = "p3atsh"
		}
	}
	ComponentParameterInstance SmartAmcl refinesParamStruct SmartAmclParams{
		ParameterRefinement General {
			initalizationType = INI_POSE
			initPoseFileName = "/tmp/lastRobotPose.txt"
			verbose = true
			connect_services = true
			yaml_file = "localization-map.yaml"
			initial_x = 0.0
			initial_y = 0.0
			initial_a = 0.0
			initial_cov_xx = 0.03
			initial_cov_yy = 0.03
			initial_cov_aa = 0.068539
			enable_visualization = true
			lostEventMaxHypothese = 3
			lostEventMaxEigValueSum = 0.2
	}
	
	ParameterRefinement Odometry {
	    alpha1 = 0.2
			alpha2 = 0.2
			alpha3 = 0.8
			alpha4 = 0.2
			alpha5 = 0.2
			odom_model_type = "diff"			
			}	
	}
	ComponentParameterInstance SmartCdlServer refinesParamStruct SmartCdlServerParams{
	ParameterRefinement Cdl { 
		dataDir = "data/lookup-files/"
			accel_default_file = "CDLacc_P3DX.dat"
			accel_second_file = "CDLacc_P3DX.dat"
			contour_default_file = "CDLcontour_P3DX.dat"
			contour_second_file = "CDLcontour_P3DX.dat"
			curvature_default_file = "CDLindex_P3DX.dat"
			curvature_second_file = "CDLindex_P3DX.dat"			
			lookup_default_file = "CDLdist_P3DX.dat"
			lookup_default_file_compressed = false
			lookup_second_file = "CDLdist_P3DX.dat"			
			lookup_second_file_compressed = false
			translation_acc = 400.0
			rotation_acc = 100.0
			delta_t_calc = 0.35
			delta_t_trigger = 0.1
			followHysteresis = false
			use_obstacle_history = false
			freeBehaviorDist = 350.0
			freeBehaviorDist_second = 350.0
	}
}
ComponentParameterInstance SmartMapperGridMap refinesParamStruct SmartMapperGridMapParams{
	ParameterRefinement General {
		cellsize = 50
			connectLaser = true
			verbose = false
			mapDataDir = "data/maps/"
	}
	ParameterRefinement CurrentMap {
		interval = 10
			growing = "star8"
			xsize = 250000
			ysize = 250000
			xpos = -10000
			ypos = -10000
			id = 0
	}
	ParameterRefinement LtmMap {
		kalman = 100
			xsize = 250000
			ysize = 250000
			xpos = -10000
			ypos = -10000
			id = 0
	}
	ParameterRefinement CURLTM {
		preoccupation = ENABLE
		threshold = 20
	}
	ParameterRefinement CUREMPTY {
		mapmode = EMPTY	
	}
}

 }