DeploymentModel SystemP3dxNavigationRealWorld using ComponentArchitecture SystemP3dxNavigationRealWorld
{
	TargetPlatformReference Pioneer3DX using SystemP3dxNavigationRealWorld.Pioneer3DX
	{
		UploadDirectory "/tmp"
		LoginAccount student
		NetworkInterface wifi
	}

	NamingService
	{
		deploy-to Pioneer3DX }

	ComponentArtefact  ComponentKB deploy-to Pioneer3DX
	ComponentArtefact  ComponentTCLSequencer deploy-to Pioneer3DX
	ComponentArtefact  SmartAmcl deploy-to Pioneer3DX
	ComponentArtefact  SmartCdlServer deploy-to Pioneer3DX
	ComponentArtefact  SmartLaserLMS200Server deploy-to Pioneer3DX
	ComponentArtefact  SmartMapperGridMap deploy-to Pioneer3DX
	ComponentArtefact  SmartPioneerBaseServer deploy-to Pioneer3DX
	ComponentArtefact  SmartPlannerBreadthFirstSearch deploy-to Pioneer3DX	
ComponentArtefact ComponentVisualization deploy-to Pioneer3DX
}