SystemComponentArchitecture SystemExerciseLaserApproachCylinder
{
ComponentInstance ComponentWebotsMobileRobot instantiates ComponentWebotsMobileRobot
	{
		RequiredService LocalizationEventServiceIn
		ProvidedService BaseStateServiceOut
		ProvidedService NavigationVelocityServiceIn
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService BaseStateQueryServiceAnsw
	}
	ComponentInstance ComponentWebots instantiates ComponentWebots
	{
	}
	ComponentInstance ComponentWebots2DLidar instantiates ComponentWebots2DLidar
	{
		RequiredService BaseStateServiceIn
		ProvidedService LaserServiceOut
		ProvidedService LaserQueryServiceAnsw
	}

	ComponentInstance ComponentExerciseApproachCylinder instantiates ComponentExerciseApproachCylinder
	{
		RequiredService LaserServiceIn
		RequiredService NavigationVelocityServiceOut
	}

	Connection  ComponentWebots2DLidar.BaseStateServiceIn -> ComponentWebotsMobileRobot.BaseStateServiceOut
Connection   ComponentExerciseApproachCylinder.NavigationVelocityServiceOut -> ComponentWebotsMobileRobot.NavigationVelocityServiceIn

	Connection ComponentExerciseApproachCylinder.LaserServiceIn -> ComponentWebots2DLidar.LaserServiceOut
}