SystemComponentArchitecture SystemWebotsRobotinoSlave
{
ComponentInstance ComponentTCLSequencer instantiates ComponentTCLSequencer
	{
	}
	ComponentInstance ComponentFileProvider instantiates ComponentFileProvider
	{
		ProvidedService FileReadQueryAnsw
		ProvidedService FileWriteQueryAnsw
	}
	ComponentInstance ComponentWebotsMobileRobot instantiates ComponentWebotsMobileRobot
	{
		RequiredService LocalizationEventServiceIn
		ProvidedService BaseStateServiceOut
		ProvidedService NavigationVelocityServiceIn
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService BaseStateQueryServiceAnsw
	}
	ComponentInstance ComponentRobotToRobotDocking instantiates ComponentRobotToRobotDocking
	{
		RequiredService baseStatePushClient
		RequiredService laserClient
		RequiredService navVelSendClient
		ProvidedService dockingEventServer
	}
	ComponentInstance ComponentSeq2SeqCom instantiates ComponentSeq2SeqCom
	{
		RequiredService TaskSendOut
		ProvidedService TaskEventOut
		ProvidedService TaskSendIn
	} 
	ComponentInstance ComponentWebotsConveyorBeltOpcua instantiates ComponentWebotsConveyorBeltOpcua
	{
		RequiredService TrafficLightsServiceIn
		ProvidedService RobotinoConveyerBeltEventOut
	}
	ComponentInstance ComponentWebotsMpsDocking instantiates ComponentWebotsMpsDocking
	{
		RequiredService BaseStateServiceIn
		RequiredService LaserServiceIn
		RequiredService NavigationVelocityServiceOut
		ProvidedService TrafficLightsServiceOut
		ProvidedService RobotDockingEventServiceOut
	}
	ComponentInstance SmartAmcl instantiates SmartAmcl
	{
		RequiredService LaserServiceIn
		RequiredService LocalizationUpdateServiceOut
		ProvidedService LocalizationEventServiceOut
		ProvidedService AmclVisualizationInfoOut
	}

	ComponentInstance SmartCdlServer instantiates SmartCdlServer
	{
		RequiredService LaserClient
		RequiredService PlannerClient
		RequiredService NavVelSendClient
		ProvidedService GoalEventServer
		ProvidedService RobotBlockedEventServer
	}
	ComponentInstance ComponentKB instantiates ComponentKB
	{
		RequiredService kbChainedEntriesEventClient
		ProvidedService kbEventServer
		ProvidedService kbQuery
	}
	ComponentInstance SmartMapperGridMap instantiates SmartMapperGridMap
	{
		RequiredService LaserServiceIn
		ProvidedService CurrMapOut
		ProvidedService CurrQueryServer
		ProvidedService LtmQueryServer
	}
	ComponentInstance ComponentWebots2DLidar instantiates ComponentWebots2DLidar
	{
		RequiredService BaseStateServiceIn
		ProvidedService LaserServiceOut
		ProvidedService LaserQueryServiceAnsw
	}
	ComponentInstance ComponentFileMover instantiates ComponentFileMover
	{
		RequiredService CommFileReadQueryReq
		RequiredService CommFileWriteQueryReq
		ProvidedService CommFileMoveEventOut
	}
	ComponentInstance SmartPlannerBreadthFirstSearch instantiates SmartPlannerBreadthFirstSearch
	{
		RequiredService CurMapClient
		RequiredService BaseStateClient
		ProvidedService PlannerGoalServer
	}

	Connection ComponentWebotsMpsDocking.NavigationVelocityServiceOut -> ComponentWebotsMobileRobot.NavigationVelocityServiceIn
	Connection ComponentWebotsConveyorBeltOpcua.TrafficLightsServiceIn -> ComponentWebotsMpsDocking.TrafficLightsServiceOut
	Connection ComponentRobotToRobotDocking.navVelSendClient -> ComponentWebotsMobileRobot.NavigationVelocityServiceIn
	Connection ComponentWebotsMpsDocking.BaseStateServiceIn -> ComponentWebotsMobileRobot.BaseStateServiceOut
	Connection ComponentRobotToRobotDocking.laserClient -> ComponentWebots2DLidar.LaserServiceOut
	Connection SmartMapperGridMap.LaserServiceIn -> ComponentWebots2DLidar.LaserServiceOut
	Connection SmartAmcl.LaserServiceIn -> ComponentWebots2DLidar.LaserServiceOut
	Connection ComponentWebotsMpsDocking.LaserServiceIn -> ComponentWebots2DLidar.LaserServiceOut
	Connection SmartCdlServer.LaserClient -> ComponentWebots2DLidar.LaserServiceOut
	Connection ComponentWebots2DLidar.BaseStateServiceIn -> ComponentWebotsMobileRobot.BaseStateServiceOut
	Connection SmartAmcl.LocalizationUpdateServiceOut -> ComponentWebotsMobileRobot.LocalizationUpdateServiceIn
	Connection ComponentWebotsMobileRobot.LocalizationEventServiceIn -> SmartAmcl.LocalizationEventServiceOut
	Connection SmartCdlServer.NavVelSendClient -> ComponentWebotsMobileRobot.NavigationVelocityServiceIn
    Connection ComponentFileMover.CommFileReadQueryReq -> ComponentFileProvider.FileReadQueryAnsw
	Connection ComponentFileMover.CommFileWriteQueryReq -> ComponentFileProvider.FileWriteQueryAnsw
	Connection SmartPlannerBreadthFirstSearch.BaseStateClient -> ComponentWebotsMobileRobot.BaseStateServiceOut
	Connection SmartPlannerBreadthFirstSearch.CurMapClient -> SmartMapperGridMap.CurrMapOut
	Connection SmartCdlServer.PlannerClient -> SmartPlannerBreadthFirstSearch.PlannerGoalServer
	Connection ComponentRobotToRobotDocking.baseStatePushClient -> ComponentWebotsMobileRobot.BaseStateServiceOut

	
	BehaviorTaskRef BehaviorRobotinoSlave 
	
	CoordinationModuleMapping {
		moduleInstance BehaviorRobotinoSlave.navigation realizedby MovementMod2
		{
			interfaceInstance cdl realizedby SmartCdlServer
			interfaceInstance mapper realizedby SmartMapperGridMap
			interfaceInstance planner realizedby SmartPlannerBreadthFirstSearch
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance BehaviorRobotinoSlave.localizationModInst realizedby locModRealization {
			interfaceInstance amcl realizedby SmartAmcl
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance BehaviorRobotinoSlave.kbModInst realizedby kbModule
		{
			interfaceInstance kb realizedby ComponentKB
		}
	}
	CoordinationModuleMapping {
		moduleInstance BehaviorRobotinoSlave.base realizedby baseInst {
			interfaceInstance base realizedby ComponentWebotsMobileRobot
		}
	}
	
	CoordinationModuleMapping { 
		moduleInstance BehaviorRobotinoSlave.MPS realizedby mpsModRealization {
			interfaceInstance BELT realizedby ComponentWebotsConveyorBeltOpcua
			interfaceInstance MPSDOCKING realizedby ComponentWebotsMpsDocking
		}
	}	
	
	CoordinationModuleMapping {
		moduleInstance BehaviorRobotinoSlave.seq2seq realizedby seq2seq {
			interfaceInstance cs_seq2seq realizedby ComponentSeq2SeqCom
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance BehaviorRobotinoSlave.robotDocking realizedby robotDocking {
			interfaceInstance cs_r2rDocking realizedby ComponentRobotToRobotDocking
		}
	}	
	
}