SystemParameterModel SystemWebotsRobotinoSlave extendsSystem SystemWebotsRobotinoSlave {
	
ComponentParameterInstance SmartAmcl_Robotino_1 refinesParamStruct SmartAmclParams {
	
	ParameterRefinement General {
		initalizationType = INI_POSE
		initPoseFileName = "/tmp/lastRobotPose.txt"
		verbose = false
		connect_services = true
		//yaml_file = "localization-map.yaml"
		//yaml_file = "localization-map-warehouse.yaml"
		yaml_file = "localization-map-werk150-sim.yaml"
		initial_x = 0.0
		initial_y = 0.0
		initial_a = 0.0
		initial_cov_xx = 0.03
		initial_cov_yy = 0.03
		initial_cov_aa = 0.068539
		enable_visualization = true
		lostEventMaxHypothese = 3
		lostEventMaxEigValueSum = 0.2
	}
	
	ParameterRefinement Odometry {
	    alpha1 = 0.2
		alpha2 = 0.2
		alpha3 = 0.8
		alpha4 = 0.2
		alpha5 = 0.2
		odom_model_type = "omni"
	}
	
}

ComponentParameterInstance SmartCdlServer_Robotino_1 refinesParamStruct SmartCdlServerParams {
	ParameterRefinement Cdl {
		dataDir = "data/lookup-files/"
		curvature_default_file = "CDLindex_Robotino3_600mm.dat"
		lookup_default_file = "CDLdist_Robotino3_600mm.dat.compressed"
		lookup_default_file_compressed = true
		accel_default_file = "CDLacc_Robotino3_600mm.dat"
		curvature_second_file = "CDLindex_Robotino3Cell25mm.dat"
		lookup_second_file = "CDLdist_Robotino3Cell25mm.dat.compressed"
		lookup_second_file_compressed = true
		accel_second_file = "CDLacc_Robotino3Cell25mm.dat"
		translation_acc = 400.0
		rotation_acc = 100.0
		delta_t_calc = 0.35
		delta_t_trigger = 0.1
		followHysteresis = false
		contour_default_file = "CDLcontour_Robotino3_600mm.dat"
		contour_second_file = "CDLcontour_Robotino3Cell25mm.dat"
		use_obstacle_history = false
		freeBehaviorDist = 350.0
		freeBehaviorDist_second = 350.0
	}
	
	ParameterRefinement Server {
		pathNavInit = true
	}
}

ComponentParameterInstance ComponentWebots2DLidar_Robotino_1 refinesParamStruct ComponentWebots2DLidarParams{
	ParameterRefinement scanner {
			x = 190
			y = 0
			z = 0
			min_range = 10
			max_range = 20000
			opening_angle = 210
			resolution = 0.5
			frequency = 50
	}
	ParameterRefinement webots {
		robotName = "Lidar_1"
}	
}	
ComponentParameterInstance SmartMapperGridMap_Robotino_1 refinesParamStruct SmartMapperGridMapParams{
	
	ParameterRefinement General {
		cellsize = 50
		connectLaser = true
		verbose = false
		mapDataDir = ""
	}
	// SRRC Lab
//	ParameterRefinement CurrentMap {
//		interval = 10
//		growing = "star32"
//		xsize = 20000
//		ysize = 20000
//		xpos = -10000
//		ypos = -10000
//		id = 0
//	}
//	ParameterRefinement LtmMap { 
//		kalman = 100
//		xsize = 20000
//		ysize = 20000
//		xpos = -10000
//		ypos = -10000
//		id = 0
//	}
	
	// Werk150
	ParameterRefinement CurrentMap {
		interval = 10
		growing = "star32"
		xsize = 60000
		ysize = 30000
		xpos = -40000
		ypos = -5000
		id = 0
	}
	ParameterRefinement LtmMap { 
		kalman = 100
		xsize = 60000
		ysize = 30000
		xpos = -40000
		ypos = -5000
		id = 0
	}
	ParameterRefinement CURLTM{ 
		preoccupation = ENABLE
		threshold = 20
	}
	
	ParameterRefinement CUREMPTY {
		mapmode = EMPTY
	}
}

ComponentParameterInstance ComponentWebotsMobileRobot_Robotino_1 refinesParamStruct ComponentWebotsMobileRobotParams {
	ParameterRefinement General {
			verbose = false
			useLocalizationEvent = false
			poseFileName = "/tmp/lastRobotPose.txt"
			writePoseFile = false
	}
	ParameterRefinement Robot {
		maxVelX = 1.0
		maxVelY = 1.0
		maxRotVel = 4.0
	}
	
	ParameterRefinement Webots {
		robotName = "Robotino3_1"
	}
}

	ComponentParameterInstance ComponentKB_Robotino_1 refinesParamStruct ComponentKBParams {
		ParameterRefinement Settings {
			connectChainedEntries = true
		}
	}
	
	ComponentParameterInstance ComponentWebotsMpsDocking_Robotino_1 refinesParamStruct ComponentWebotsMpsDocking {
		
		ParameterRefinement Webots {
			robotName = "MpsDocking_1"
		}		
	}
	
	ComponentParameterInstance ComponentRobotToRobotDocking_Robotino_1 refinesParamStruct ComponentRobotToRobotDocking {
		ParameterRefinement docking {
			connectToServices = true
			useLaser = true
			laserDocking_transVelX = 0.2
			laserDocking_transVelY = 0.2
			laserDocking_rotVel = 20
			laserDocking_stopDistance = 0.4
			enable_visualization = false
		}
	}
	
	ComponentParameterInstance ComponentWebotsConveyorBeltOpcua_Robotino_1 refinesParamStruct ComponentWebotsConveyorBeltOpcua {
		
		ParameterRefinement webots {
			robotName = "RobotinoConveyorBelt_1"
		}
//		ParameterRefinement Robot {
//			belt_time_out_sec = 10
//			ignore_station_communication_unload_time_sec = 4
	//	}
	}
	
	ComponentParameterInstance ComponentGoalNodeControl_Robotino_1 refinesParamStruct ComponentGoalNodeControl {
		ParameterRefinement GoalNodeControl {
			freeStrategy = CURRENT
		}
	}		
}
