SystemParameterModel SystemGmapping extendsSystem SystemGmapping {

ComponentParameterInstance ComponentLaserLMS1xx refinesParamStruct ComponentLaserLMS1xxParams{
    ParameterRefinement scanner {
        verbose = true
        x = 190
        ip_address = "192.168.0.2"
        opening_angle = 210
    }
}

ComponentParameterInstance ComponentRobotinoBaseServer refinesParamStruct ComponentRobotinoBaseServerParams {
}

ComponentParameterInstance ComponentGMapping refinesParamStruct ComponentGMappingParams {
    ParameterRefinement gfs{
        linearUpdate = 0.5
    }
}

}
