SystemComponentArchitecture SystemGmapping usingActivityArchitecture SystemGmapping
{
    ComponentInstance ComponentGMapping instantiates ComponentGMapping
	{
		RequiredService laserClient
		RequiredService basePositionUpdateClient
	}
	ComponentInstance ComponentVisualization instantiates ComponentVisualization
	{
	}

	ComponentInstance SmartJoystickNavigation instantiates SmartJoystickNavigation
	{
		RequiredService JoystickServiceIn
		RequiredService NavVelServiceOut
	}
	ComponentInstance SmartJoystickServer instantiates SmartJoystickServer
	{
		ProvidedService JoystickServcieOut
	}

	ComponentInstance ComponentTCLSequencer instantiates ComponentTCLSequencer
	{
	}
	ComponentInstance ComponentLaserLMS1xx instantiates ComponentLaserLMS1xx
	{
		RequiredService BaseStateServiceIn
		ProvidedService LaserServiceOut
	}
	ComponentInstance ComponentRobotinoBaseServer instantiates ComponentRobotinoBaseServer
	{
		ProvidedService BaseStateServiceOut
		ProvidedService NavigationVelocityServiceIn
		ProvidedService LocalizationUpdateServiceIn
	}
	Connection SmartJoystickNavigation.JoystickServiceIn -> SmartJoystickServer.JoystickServcieOut
	Connection ComponentGMapping.basePositionUpdateClient -> ComponentRobotinoBaseServer.LocalizationUpdateServiceIn
	Connection ComponentGMapping.laserClient -> ComponentLaserLMS1xx.LaserServiceOut
	Connection ComponentLaserLMS1xx.BaseStateServiceIn -> ComponentRobotinoBaseServer.BaseStateServiceOut

	BehaviorTaskRef BehaviorMapping
//	CoordinationModuleMapping {
//		moduleInstance BehaviorMapping.base realizedby baseInst {
//			 
//		}	
//	}
	CoordinationModuleMapping {
		moduleInstance BehaviorMapping.slam realizedby slamModule {
			interfaceInstance gmapping realizedby ComponentGMapping
		}
	}
	CoordinationModuleMapping {
		moduleInstance BehaviorMapping.vis realizedby visualizationmod{
			interfaceInstance vis realizedby ComponentVisualization
		}
	}
}
