DeploymentModel SystemWebotsMaster using ComponentArchitecture SystemWebotsMaster
{
//	TargetPlatformReference Robotino using SystemWebotsMaster.Robotino
//	{
//		UploadDirectory "/tmp"
//		NetworkInterface eth2
//		LoginAccount robotino 
//	}
	
	TargetPlatformReference PC1 using SystemWebotsMaster.PC1 {
		UploadDirectory "/tmp"
		NetworkInterface eth2
	}
//	NamingService
//	{
//		deploy-to Robotino
//	}
//	ComponentArtefact ComponentKB_Master deploy-to Robotino
//	ComponentArtefact SmartFestoFleetCom deploy-to Robotino
//	ComponentArtefact SmartJobDispatcher deploy-to Robotino
//	ComponentArtefact ComponentSymbolicPlanner deploy-to Robotino
//	
//	ComponentArtefact ComponentNavigationGraph deploy-to Robotino
//	
//	ComponentArtefact ComponentWebots deploy-to PC1
//	ComponentArtefact ComponentTCLSequencer deploy-to Robotino
	NamingService
	{
		deploy-to PC1 
	}
	ComponentArtefact ComponentKB_Master deploy-to PC1
	ComponentArtefact SmartFestoFleetCom deploy-to PC1
	ComponentArtefact SmartJobDispatcher deploy-to PC1
	ComponentArtefact ComponentSymbolicPlanner deploy-to PC1
	ComponentArtefact ComponentNavigationGraph deploy-to PC1
ComponentArtefact ComponentWebots deploy-to PC1
	ComponentArtefact ComponentTCLSequencer deploy-to PC1
}
