SystemComponentArchitecture SystemWebotsMaster
{
	
ComponentInstance ComponentKB_Master instantiates ComponentKB
	{
		RequiredService kbChainedEntriesEventClient
		ProvidedService kbEventServer
		ProvidedService kbQuery
	}
	ComponentInstance SmartFestoFleetCom instantiates SmartFestoFleetCom 
	{
		RequiredService TaskResultIn
		RequiredService kbQueryClient
		ProvidedService TaskEventOut
	}
	ComponentInstance SmartJobDispatcher instantiates SmartJobDispatcher
	{
		RequiredService jobSourceEventClient
		RequiredService CommKBQueryReq
		ProvidedService jobEventServer
		ProvidedService TaskResultOut
		ProvidedService jobResultSendServer
	RequiredService SymbolicPannerServiceReq
	}

	ComponentInstance ComponentWebots instantiates ComponentWebots
	{
		RequiredService CommKBQueryReq
	RequiredService NavPathServiceOut
	}
	ComponentInstance ComponentNavigationGraph instantiates ComponentNavigationGraph
	{
		ProvidedService NavPathServiceIn
		ProvidedService ShortestPathRequestServiceAnsw
		ProvidedService NodeStatusUpdateServiceAnsw
	}
	ComponentInstance ComponentTCLSequencer instantiates ComponentTCLSequencer
	{
	}
	ComponentInstance ComponentSymbolicPlanner instantiates ComponentSymbolicPlanner
	{
		ProvidedService SymbolicPlannerQueryServer
	}
	Connection SmartFestoFleetCom.TaskResultIn -> SmartJobDispatcher.TaskResultOut
	Connection SmartFestoFleetCom.kbQueryClient -> ComponentKB_3.kbQuery
	Connection SmartJobDispatcher.CommKBQueryReq -> ComponentKB_3.kbQuery
	Connection SmartJobDispatcher.jobSourceEventClient -> SmartFestoFleetCom.TaskEventOut
	Connection ComponentWebots.CommKBQueryReq -> ComponentKB_Master.kbQuery
Connection ComponentWebots.NavPathServiceOut -> ComponentNavigationGraph.NavPathServiceIn
Connection SmartJobDispatcher.SymbolicPannerServiceReq -> ComponentSymbolicPlanner.SymbolicPlannerQueryServer
	BehaviorTaskRef BehaviorPathNavigationTest 
	
	CoordinationModuleMapping {
		moduleInstance BehaviorPathNavigationTest.kb realizedby kbModule {
			interfaceInstance kb realizedby ComponentKB_Master
		}
	}
	
	CoordinationModuleMapping {  
		moduleInstance BehaviorPathNavigationTest.navPath realizedby navPath {
			interfaceInstance navPath realizedby ComponentNavigationGraph
		}
	}
}
