SystemComponentArchitecture SystemP3dxExerciseLaserDriveMidwayRealWorld
{
ComponentInstance ComponentExerciseDriveMidway instantiates ComponentExerciseDriveMidway
	{
		RequiredService LaserServiceIn
		RequiredService NavigationVelocityServiceOut
	}
	ComponentInstance SmartLaserLMS200Server instantiates SmartLaserLMS200Server
	{
		RequiredService BaseStateIn
		ProvidedService LaserServiceOut
	}
	ComponentInstance SmartPioneerBaseServer instantiates SmartPioneerBaseServer
	{
		ProvidedService BasePositionOut

		ProvidedService NavVelIn
	}
	Connection ComponentExerciseDriveMidway.NavigationVelocityServiceOut -> SmartPioneerBaseServer.NavVelIn
	Connection ComponentExerciseDriveMidway.LaserServiceIn -> SmartLaserLMS200Server.LaserServiceOut
	Connection SmartLaserLMS200Server.BaseStateIn -> SmartPioneerBaseServer.BasePositionOut
}