-------------------
ZAFH.wbt
-------------------
Command to execute robot commissioning with free navigation

{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 1, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 22, "from-box-station-id" : 0, "from-box-station-belt" : 1, "docking-waypoint" : -1, "to-station-id" : 1, "to-station-belt" : 1, "order-items": [{ "type" : "CHOCO", "quantity" : 1 }] }}

----------------------------
Other commands
----------------------------
// changed orientation of position-id from 180 to 0
// { "msg-type": "command", "command": { "type": "replace-positions", "positions": [{"position-id" : 0,"x" : 0.0,"y" : 0.0,"phi" : 180,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 1,"x" : 0.1,"y" : 1.7,"phi" : 0,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 2,"x" : -1.0,"y" : 1.7,"phi" : 135,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 3,"x" : 0.2,"y" : -2.5,"phi" : 0,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 4,"x" : -1.5,"y" : -2.5,"phi" : 0,"type" : "pose","approach-type" : "(region)"}] } }

{ "msg-type": "command", "command": { "type": "get-positions" } }
{ "msg-type": "command", "command": { "type": "replace-positions", "positions": [{"position-id" : 0,"x" : 0.0,"y" : 0.0,"phi" : 0,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 1,"x" : 0.1,"y" : 1.7,"phi" : 0,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 2,"x" : -1.0,"y" : 1.7,"phi" : 135,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 3,"x" : 0.2,"y" : -2.5,"phi" : 0,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 4,"x" : -1.5,"y" : -2.5,"phi" : 0,"type" : "pose","approach-type" : "(region)"}] } }

{ "msg-type": "command", "command": { "type": "replace-positions", "positions": [{"position-id" : 0,"x" : 0.0,"y" : 0.0,"phi" : 0,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 1,"x" : 0.1,"y" : 1.7,"phi" : 0,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 2,"x" : -1.0,"y" : 1.7,"phi" : 135,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 3,"x" : 0.09,"y" : -2.33,"phi" : 0,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 4,"x" : -1.57,"y" : -2.35,"phi" : 0,"type" : "pose","approach-type" : "(region)"}] } }


{ "msg-type": "command", "command": { "type": "replace-stations", "stations": [{"station-id" : 0,"x" : -2.13,"y" : -0.3,"phi" : 0,"num-belts" : 1,"station-type" : "MPS","docking-type" : "LASER-IR","approach-location" : 1},{"station-id" : 1,"x" : -1.16,"y" : 1.77,"phi" : 135,"num-belts" : 1,"station-type" : "MPS","docking-type" : "LASER-IR","approach-location" : 2}] } }



{ "msg-type": "command", "command": { "type": "replace-shelfs", "shelfs": [{"shelf-id" : "A-Frame","type" : "a-frame","pre-grasp-pose" : {"x": -0.015, "y": 0.00, "z": 0.00, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"pull-out-pose" : {"x":  0.00, "y": 0.00, "z": 0.20, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"obj-recog-ptu-poses" : [{"pan": -1.57, "tilt": -0.48}],"planned-grasping" : "false","location-id" : 3,"recognition-component" : "rack","levels" : [[0.83, 1.11]],"post-grasping-state" : "GRASPABLE","dimensions" : {"width":700,"depth":560,"height":1000},"pick-distance" : {"x":  1.00, "y": 0.61}}, {"shelf-id" : "Inclined_B","type" : "inclined-shelf","pre-grasp-pose" : {"x": -0.01, "y": 0.0, "z": 0.0, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"pull-out-pose" : {"x": -0.17, "y": 0.0, "z": 0.0, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"obj-recog-ptu-poses" : [{"pan": 1.57, "tilt": -0.63}, {"pan": 1.57, "tilt": -0.48}, {"pan": 1.57, "tilt": 0.0}],"planned-grasping" : "false","location-id" : 4,"recognition-component" : "box","levels" : [[0, 0.6],[0.6, 1.1],[1.1, 1.5]],"post-grasping-state" : "COMMISSIONED","dimensions" : {"width":1000,"depth":630,"height":1500},"pick-distance" : {"x":  1.00, "y": 0.70}}]}}

{ "msg-type": "command", "command": { "type": "replace-items", "items": [{"type" : "CHOCO","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 1}, {"type" : "SPECIAL","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 2}, {"type" : "FROSTIES","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 3}, {"type" : "CORN-FLAKES","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 4}, {"type" : "SMACKS","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 5}, {"type" : "RATIOPHARM-IBU","rack-id" : "Inclined_B","shelf-level" : 1,"slot" : 1}] } }

{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 1, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 22, "from-box-station-id" : 0, "from-box-station-belt" : 1, "to-station-id" : 1, "to-station-belt" : 1, "order-items": [{ "type" : "CHOCO", "quantity" : 2 }, { "type" : "SPECIAL", "quantity" : 1 }, { "type" : "RATIOPHARM-IBU", "quantity" : 1 }] }}


{ "msg-type": "command", "command": { "type": "replace-positions", "positions": [{"position-id" : 0,"x" : 0.0,"y" : 0.0,"phi" : 180,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 1,"x" : 0.1,"y" : 1.7,"phi" : 0,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 2,"x" : -1.0,"y" : 1.7,"phi" : 135,"type" : "pose","approach-type" : "(region)"}, {"position-id" : 3,"x" : 0.2,"y" : -2.5,"phi" : 0,"type" : "pose","approach-type" : "(region)"}] } }

{ "msg-type": "command", "command": { "type": "replace-shelfs", "shelfs": [{"shelf-id" : "A-Frame","type" : "a-frame","pre-grasp-pose" : {"x": -0.10, "y": 0.00, "z": 0.00, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"pull-out-pose" : {"x":  0.00, "y": 0.00, "z": 0.20, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"obj-recog-ptu-poses" : [{"pan": 1.57, "tilt": -0.48}],"planned-grasping" : "false","location-id" : 3,"recognition-component" : "rack","levels" : [[1.5, 1]],"post-grasping-state" : "GRASPABLE","dimensions" : {"width":700,"depth":560,"height":1000},"pick-distance" : {"x":  1.00, "y": 0.61}}]}}

{ "msg-type": "command", "command": { "type": "replace-items", "items": [{"type" : "CHOCO","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 1}, {"type" : "SPECIAL","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 2}] } }






{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 1, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 22, "from-box-station-id" : 0, "from-box-station-belt" : 1, "to-station-id" : 1, "to-station-belt" : 1, "order-items": [{ "type" : "CHOCO", "quantity" : 1 }] }}
{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 1, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 22, "from-box-station-id" : 0, "from-box-station-belt" : 1, "docking-waypoint" : -1, "to-station-id" : 1, "to-station-belt" : 1, "order-items": [{ "type" : "CHOCO", "quantity" : 1 }] }}


{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 1, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 22, "from-box-station-id" : 0, "from-box-station-belt" : 1, "to-station-id" : 1, "to-station-belt" : 1, "order-items": [{ "type" : "CHOCO", "quantity" : 2 }, { "type" : "SPECIAL", "quantity" : 1 }] }}
{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 1, "job" : { "type" : "GotoPosition", "position-id" : 1 }}

{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 1, "job" : { "type" : "GotoPosition", "position-id" : 0 }}


// DVG Test

{ "msg-type": "command", "command": { "type": "get-positions" } }
{ "msg-type": "command", "command": { "type": "replace-shelfs", "shelfs": [{"shelf-id" : "A-Frame","type" : "a-frame","pre-grasp-pose" : {"x": -0.015, "y": 0.00, "z": 0.00, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"pull-out-pose" : {"x":  0.00, "y": 0.00, "z": 0.20, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"obj-recog-ptu-poses" : [{"pan": -1.57, "tilt": -0.48}],"planned-grasping" : "false","location-id" : 3,"recognition-component" : "rack","levels" : [[0.83, 1.11]],"post-grasping-state" : "GRASPABLE","dimensions" : {"width":700,"depth":560,"height":1000},"pick-distance" : {"x":  1.00, "y": 0.61}}, {"shelf-id" : "Inclined_B","type" : "inclined-shelf","pre-grasp-pose" : {"x": -0.01, "y": 0.0, "z": 0.0, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"pull-out-pose" : {"x": -0.17, "y": 0.0, "z": 0.0, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"obj-recog-ptu-poses" : [{"pan": 1.57, "tilt": -0.63}, {"pan": 1.57, "tilt": -0.48}, {"pan": 1.57, "tilt": 0.0}],"planned-grasping" : "false","location-id" : 4,"recognition-component" : "box","levels" : [[0, 0.6],[0.6, 1.1],[1.1, 1.5]],"post-grasping-state" : "COMMISSIONED","dimensions" : {"width":1000,"depth":630,"height":1500},"pick-distance" : {"x":  1.00, "y": 0.70}}]}}
{ "msg-type": "command", "command": { "type": "replace-items", "items": [{"type" : "CHOCO","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 1}, {"type" : "SPECIAL","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 2}, {"type" : "FROSTIES","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 3}, {"type" : "CORN-FLAKES","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 4}, {"type" : "SMACKS","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 5}, {"type" : "RATIOPHARM-IBU","rack-id" : "Inclined_B","shelf-level" : 1,"slot" : 1}] } }
{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 1, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 22, "from-box-station-id" : 0, "from-box-station-belt" : 1, "to-station-id" : 1, "to-station-belt" : 1, "order-items": [{ "type" : "CHOCO", "quantity" : 1 }], "time-limit": 90.0 }}
