DeploymentModel SystemWebotsLarrySlave using ComponentArchitecture SystemWebotsLarrySlave
{
	TargetPlatformReference PC1 using SystemWebotsLarrySlave.PC1
	{
		UploadDirectory "/tmp"
		NetworkInterface eth2
	}
	
	
	ComponentArtefact ComponentKB_Larry deploy-to PC1
	ComponentArtefact SmartAmcl_Larry deploy-to PC1
	ComponentArtefact SmartCdlServer_Larry deploy-to PC1
	ComponentArtefact SmartMapperGridMap_Larry deploy-to PC1
	ComponentArtefact SmartPlannerBreadthFirstSearch_Larry deploy-to PC1
	ComponentArtefact ComponentVisualization_Larry deploy-to PC1
	ComponentArtefact SmartRobotConsole_Larry deploy-to PC1
	ComponentArtefact ComponentWebots2DLidar_Larry deploy-to PC1
	ComponentArtefact ComponentTCLSequencer_Larry deploy-to PC1
	ComponentArtefact ComponentWebotsPTUServer_Larry deploy-to PC1
	ComponentArtefact ComponentWebots3DCamera_Larry deploy-to PC1
	ComponentArtefact ComponentWebotsRobotArm_Larry deploy-to PC1
	ComponentArtefact ComponentRackDetection_Larry deploy-to PC1
	ComponentArtefact ComponentKinectBoxDetection_Larry deploy-to PC1
	ComponentArtefact ComponentOpenRave_Larry deploy-to PC1
	ComponentArtefact ComponentWebotsMobileRobot_Larry deploy-to PC1
	ComponentArtefact ComponentSeq2SeqCom_Larry deploy-to PC1
	
	ComponentArtefact ComponentGoalNodeControl_Larry deploy-to PC1
	
	/*NamingService {
		deploy-to PC1
	}*/
}
