[smartsoft]

[rmp]
# serial number of the segway rmp
serial_number 00000228

[times]
# time in msecs after the robot stops if there was no new speed command
speed_timeout 1000

# time in msecs which the robot waits before accepting commands.
# the time is needed by the rmp controller to start up
initialization_sleep_time 2000


[counts]
# number of counts which represents one meter
count_per_m 19850

# number of counts which represents one degree
count_per_deg 7.8

# number of counts which represents one meter/sec 
count_per_m_per_s 401

# number of counts which represents one meter/sec for the command
count_per_m_per_s_cmd 401

# number of counts which represents one deg/sec 
count_per_deg_per_s 7.8

# number of counts which represents one deg/sec fot the command
count_per_deg_per_s_cmd 7.8

# number of counts which represents one rotation
count_per_rev 60000
#count_per_rev 58700
#count_per_rev 58200

# number of counts which represents one newton meter 
count_per_nm 1463

# number of counts which corrected the drift when moving max forward (max_trans_vel_count)
count_drift_offset 0


[battery]
# number of counts which represents one volt
powerbase_battery 4

# number of counts which represents one volt
user_interface_battery 30


[maxima]
# maximum number of counts which are allowed as velocity (see rmp manual)
max_trans_vel_count 1176;

# maximum number of counts which are allowed as roation velocity (see rmp manual)
max_rot_vel_count 1024;
