SystemComponentArchitecture SystemWebotsRobotinoSlavePathNav
{
	ComponentInstance SmartCdlServer_1 instantiates SmartCdlServer
	{
		RequiredService LaserClient
		RequiredService PlannerClient
		RequiredService NavVelSendClient
		ProvidedService GoalEventServer
		ProvidedService RobotBlockedEventServer
	RequiredService PathNavigationGoalClient
	}
	
	ComponentInstance ComponentTCLSequencer_1 instantiates ComponentTCLSequencer
	{
	}

	ComponentInstance ComponentWebotsMobileRobot_1 instantiates ComponentWebotsMobileRobot
	{
		RequiredService LocalizationEventServiceIn
		ProvidedService BaseStateServiceOut
		ProvidedService NavigationVelocityServiceIn
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService BaseStateQueryServiceAnsw
	}
	ComponentInstance ComponentRobotToRobotDocking_1 instantiates ComponentRobotToRobotDocking
	{
		RequiredService baseStatePushClient
		RequiredService laserClient
		RequiredService navVelSendClient
		ProvidedService dockingEventServer
	}
	ComponentInstance ComponentSeq2SeqCom_1 instantiates ComponentSeq2SeqCom
	{
		RequiredService TaskSendOut
		ProvidedService TaskEventOut
		ProvidedService TaskSendIn
	} 
	ComponentInstance ComponentWebotsConveyorBeltOpcua_1 instantiates ComponentWebotsConveyorBeltOpcua
	{
		RequiredService TrafficLightsServiceIn
		ProvidedService RobotinoConveyerBeltEventOut
	}
	ComponentInstance ComponentWebotsMpsDocking_1 instantiates ComponentWebotsMpsDocking
	{
		RequiredService BaseStateServiceIn
		RequiredService LaserServiceIn
		RequiredService NavigationVelocityServiceOut
		ProvidedService TrafficLightsServiceOut
		ProvidedService RobotDockingEventServiceOut
	}
	ComponentInstance SmartAmcl_1 instantiates SmartAmcl
	{
		RequiredService LaserServiceIn
		RequiredService LocalizationUpdateServiceOut
		ProvidedService LocalizationEventServiceOut
		ProvidedService AmclVisualizationInfoOut
	}


	ComponentInstance ComponentKB_1 instantiates ComponentKB
	{
		RequiredService kbChainedEntriesEventClient
		ProvidedService kbEventServer
		ProvidedService kbQuery
	}
	ComponentInstance SmartMapperGridMap_1 instantiates SmartMapperGridMap
	{
		RequiredService LaserServiceIn
		ProvidedService CurrMapOut
		ProvidedService CurrQueryServer
		ProvidedService LtmQueryServer
	}
	ComponentInstance ComponentWebots2DLidar_1 instantiates ComponentWebots2DLidar
	{
		RequiredService BaseStateServiceIn
		ProvidedService LaserServiceOut
		ProvidedService LaserQueryServiceAnsw
	}

	ComponentInstance SmartPlannerBreadthFirstSearch_1 instantiates SmartPlannerBreadthFirstSearch
	{
		RequiredService CurMapClient
		RequiredService BaseStateClient
		ProvidedService PlannerGoalServer
	}
	ComponentInstance ComponentGoalNodeControl_1 instantiates ComponentGoalNodeControl
	{
		RequiredService BaseStateServiceIn
		RequiredService ShortestPathRequestServiceReq
		RequiredService NodeStatusUpdateServiceReq
		ProvidedService PlannerGoalServiceOut
	ProvidedService CorridorNavigationNextGoalOut
	}

	Connection ComponentWebotsMpsDocking_1.NavigationVelocityServiceOut -> ComponentWebotsMobileRobot_1.NavigationVelocityServiceIn
	Connection ComponentWebotsConveyorBeltOpcua_1.TrafficLightsServiceIn -> ComponentWebotsMpsDocking_1.TrafficLightsServiceOut
	Connection ComponentRobotToRobotDocking_1.navVelSendClient -> ComponentWebotsMobileRobot_1.NavigationVelocityServiceIn
	Connection ComponentWebotsMpsDocking_1.BaseStateServiceIn -> ComponentWebotsMobileRobot_1.BaseStateServiceOut
	Connection ComponentRobotToRobotDocking_1.laserClient -> ComponentWebots2DLidar_1.LaserServiceOut
	Connection SmartMapperGridMap_1.LaserServiceIn -> ComponentWebots2DLidar_1.LaserServiceOut
	Connection SmartAmcl_1.LaserServiceIn -> ComponentWebots2DLidar_1.LaserServiceOut
	Connection ComponentWebotsMpsDocking_1.LaserServiceIn -> ComponentWebots2DLidar_1.LaserServiceOut
	Connection SmartCdlServer_1.LaserClient -> ComponentWebots2DLidar_1.LaserServiceOut
	Connection ComponentWebots2DLidar_1.BaseStateServiceIn -> ComponentWebotsMobileRobot_1.BaseStateServiceOut
	Connection SmartAmcl_1.LocalizationUpdateServiceOut -> ComponentWebotsMobileRobot_1.LocalizationUpdateServiceIn
	Connection ComponentWebotsMobileRobot_1.LocalizationEventServiceIn -> SmartAmcl_1.LocalizationEventServiceOut
	Connection SmartCdlServer_1.NavVelSendClient -> ComponentWebotsMobileRobot_1.NavigationVelocityServiceIn
	Connection SmartPlannerBreadthFirstSearch_1.BaseStateClient -> ComponentWebotsMobileRobot_1.BaseStateServiceOut
	Connection SmartPlannerBreadthFirstSearch_1.CurMapClient -> SmartMapperGridMap_1.CurrMapOut
	//Connection SmartCdlServer_1.PlannerClient -> SmartPlannerBreadthFirstSearch_1.PlannerGoalServer
	Connection ComponentRobotToRobotDocking_1.baseStatePushClient -> ComponentWebotsMobileRobot_1.BaseStateServiceOut
	Connection ComponentGoalNodeControl_1.BaseStateServiceIn -> ComponentWebotsMobileRobot_1.BaseStateServiceOut
	Connection SmartCdlServer_1.PlannerClient -> ComponentGoalNodeControl_1.PlannerGoalServiceOut
	Connection SmartCdlServer_1.PathNavigationGoalClient -> ComponentGoalNodeControl_1.CorridorNavigationNextGoalOut
	
	BehaviorTaskRef BehaviorRobotinoSlavePathNav 
	
	CoordinationModuleMapping {
		moduleInstance BehaviorRobotinoSlavePathNav.navigation realizedby MovementMod2
		{
			interfaceInstance cdl realizedby SmartCdlServer_1
			interfaceInstance mapper realizedby SmartMapperGridMap_1
			interfaceInstance planner realizedby SmartPlannerBreadthFirstSearch_1
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance BehaviorRobotinoSlavePathNav.localizationModInst realizedby locModRealization {
			interfaceInstance amcl realizedby SmartAmcl_1
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance BehaviorRobotinoSlavePathNav.kbModInst realizedby kbModule
		{
			interfaceInstance kb realizedby ComponentKB_1
		}
	}
	CoordinationModuleMapping {
		moduleInstance BehaviorRobotinoSlavePathNav.base realizedby baseInst {
			interfaceInstance base realizedby ComponentWebotsMobileRobot_1
		}
	}
	
	CoordinationModuleMapping { 
		moduleInstance BehaviorRobotinoSlavePathNav.MPS realizedby mpsModRealization {
			interfaceInstance BELT realizedby ComponentWebotsConveyorBeltOpcua_1
			interfaceInstance MPSDOCKING realizedby ComponentWebotsMpsDocking_1
		}
	}	
	
	CoordinationModuleMapping {
		moduleInstance BehaviorRobotinoSlavePathNav.seq2seq realizedby seq2seq {
			interfaceInstance cs_seq2seq realizedby ComponentSeq2SeqCom_1
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance BehaviorRobotinoSlavePathNav.robotDocking realizedby robotDocking {
			interfaceInstance cs_r2rDocking realizedby ComponentRobotToRobotDocking_1
		}
	}
	
	CoordinationModuleMapping {  
		moduleInstance BehaviorRobotinoSlavePathNav.navPathClient realizedby navPathClient {
			interfaceInstance cdl realizedby SmartCdlServer_1
			interfaceInstance mapper realizedby SmartMapperGridMap_1
			interfaceInstance planner realizedby SmartPlannerBreadthFirstSearch_1
			interfaceInstance navPath realizedby ComponentGoalNodeControl_1
		}
	}

}