DeploymentModel SystemLaserObstacleAvoidP3dxWebotsSimulator using ComponentArchitecture SystemLaserObstacleAvoidP3dxWebotsSimulator
{
	TargetPlatformReference PC1 using SystemLaserObstacleAvoidP3dxWebotsSimulator.PC1
	{
		UploadDirectory "/tmp"
		NetworkInterface eth2
	}

	NamingService
	{
		deploy-to PC1 }

	ComponentArtefact  ComponentLaserObstacleAvoid deploy-to PC1

	ComponentArtefact  ComponentWebots deploy-to PC1

	ComponentArtefact  ComponentWebots2DLidar deploy-to PC1

	ComponentArtefact  
ComponentWebotsMobileRobot deploy-to PC1
}