SystemComponentArchitecture SystemLaserObstacleAvoidP3dxPlayerStageSimulator
{
ComponentInstance ComponentLaserObstacleAvoid instantiates ComponentLaserObstacleAvoid
	{
		RequiredService LaserServiceIn
		RequiredService NavigationVelocityServiceOut
	}
	ComponentInstance ComponentPlayerStageSimulator instantiates ComponentPlayerStageSimulator
	{
		ProvidedService LaserServiceOut
		ProvidedService BatteryEventServiceOut
		ProvidedService BaseStateServiceOut
		ProvidedService NavigationVelocityServiceIn
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService BaseStateAnswerer
	}
	Connection ComponentLaserObstacleAvoid.NavigationVelocityServiceOut -> ComponentPlayerStageSimulator.NavigationVelocityServiceIn
	Connection ComponentLaserObstacleAvoid.LaserServiceIn -> ComponentPlayerStageSimulator.LaserServiceOut
}