DeploymentModel SystemLaserObstacleAvoidP3dxPlayerStageSimulator using ComponentArchitecture SystemLaserObstacleAvoidP3dxPlayerStageSimulator
{
TargetPlatformReference LocalhostTarget using SystemLaserObstacleAvoidP3dxPlayerStageSimulator.LocalhostTarget
	{
		UploadDirectory "/tmp"
		NetworkInterface localhost
	}
	NamingService
	{
		deploy-to LocalhostTarget }
	ComponentArtefact ComponentLaserObstacleAvoid deploy-to LocalhostTarget
	ComponentArtefact ComponentPlayerStageSimulator deploy-to LocalhostTarget
}