SystemParameterModel SystemGazeboP3DXNavigationLocalization extendsSystem SystemGazeboP3DXNavigationLocalization {

	ComponentParameterInstance SmartAmcl refinesParamStruct SmartAmclParams {
		ParameterRefinement General {
			enable_visualization = true
			yaml_file = "localization-map.yaml"
			initalizationType = INI_POSE
			initPoseFileName = "/tmp/lastRobotPose.txt"
			verbose = false
			connect_services = true
			initial_x = 0.0
			initial_y = 0.0
			initial_a = 0.0
			initial_cov_xx = 0.03
			initial_cov_yy = 0.03
			initial_cov_aa = 0.068539
			lostEventMaxHypothese = 3
			lostEventMaxEigValueSum = 0.2
		}
	}
	ComponentParameterInstance ComponentVisualization refinesParamStruct ComponentVisualizationParams {
		ParameterRefinement Settings {
			verbose = false
		}
	}
	ComponentParameterInstance ComponentKeyboardNavigation refinesParamStruct ComponentKeyboardNavigationParams
	{
		ParameterRefinement Settings {
			speedAcceleration = 150.0
			angularAcceleration = 0.2
		}
	}
	ComponentParameterInstance ComponentGMapping refinesParamStruct ComponentGMappingParams {
		ParameterRefinement settings {
			verbose = false
			initial_pose_x = 0.0
			initial_pose_y = 0.0
			initial_pose_azimuth = 0.0
		}
	}
	ComponentParameterInstance SmartCdlServer refinesParamStruct SmartCdlServerParams { 
		ParameterRefinement Cdl {
			dataDir = "data/lookup-files/"
			curvature_default_file = "CDLindex_P3DX.dat"
			lookup_default_file = "CDLdist_P3DX.dat"
			lookup_default_file_compressed = false
			accel_default_file = "CDLacc_P3DX.dat"
			curvature_second_file = "CDLindex_P3DX.dat"
			lookup_second_file = "CDLdist_P3DX.dat"
			lookup_second_file_compressed = false
			accel_second_file = "CDLacc_P3DX.dat"
			translation_acc = 400.0
			rotation_acc = 100.0
			delta_t_calc = 0.7
			delta_t_trigger = 0.1
			followHysteresis = false
			contour_default_file = "CDLcontour_P3DX.dat"
			contour_second_file = "CDLcontour_P3DX.dat"
			use_obstacle_history = false
			freeBehaviorDist = 350.0
			freeBehaviorDist_second = 350.0
		}
	}
ComponentParameterInstance SmartMapperGridMap refinesParamStruct SmartMapperGridMapParams {
	ParameterRefinement CurrentMap {
		growing = "star32"
	}
} }

